sample print: ./etc/streamcluster_modified.txt
Number of values read from ./etc/streamcluster_modified.txt file are 1000001
First Line 10000.8 02 MemWrite
Reset... done! Now running for 1000000 cycles...
Note: VCD trace timescale unit is set by user to 1.000000e-10 sec.
% Total received packets: 1463502
% Global average delay (cycles): 157075
% Global average throughput (flits/cycle): 3.34593
% Energy per bit (J/bit):3.22084e-13
% Average power dissipation (W):0.344854
% Max delay (cycles): 560123
